<html>
    <head>
        <title>Q2</title>

        <style>
            .odd{
                background-color: lightgray;
            }
            .head{
                background-color: black;
                color: white;
            }
            .font{
                font-size:  14pt;
                font-family: sans-serif;
                border: 2px solid black;
                border-collapse: collapse;
            }
            td{
                border: 2px solid black;
                padding: 5px;
            }


        </style>
    </head>

    <body>
        <table class="font">
            <tr class="head"><th>Country</th><th>Capital</th><th>Language</th></tr>
            <tr class="odd"><td>Albania</td><td>Tirana</td><td>Albania</td></tr>
            <tr><td>Papua New Guinea</td><td>Port Moresby</td><td>English</td></tr>
            <tr class="odd"><td>Latvia</td><td>Riga</td><td>Latvian</td></tr>
            <tr><td>France</td><td>Paris</td><td>French</td></tr>
        </table>
    </body>
</html>